<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cafeteria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
